<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="icono/jpg" href="img/icono.jpg">
	<meta charset="UTF-8">
	<title>Cinemex - La magia del cine</title>
	<link rel="stylesheet" type="text/css" href="estilos_cine.css">

	<div class="primera_parte">
		<div class="logos">
			<h1 class="titulo"> <img src="img/icono2.png" id="imagen1" width="50" height="50">Cinemex </h1>
			<i class="subtitulo"><small>la magia del cine</small></i>
		</div>
			<div class="barrita" align="center">
				<select>
					<option disabled="">Selecciona tu ubicaciòn></option>
				</select>
			</div>
	</div>
</head>
<body>
	<table class="tabla1">
		<tr>
			<td id="tab1">INICIO</td>
			<td id="tab1">CINES</td>
			<td id="tab1">PLATINO</td>
			<td id="tab1">PREMIUM</td>
			<td id="tab1">4D</td>
			<td id="tab1">CINEMEXTREMO</td>
			<td id="tab1">RECOMENDACIÒN CINEMEX</td>
			<td id="tab1">NFL</td>
			<td id="tab1">CASA DE ARTE</td>
			<td id="tab1">INVITADO ESPECIAL</td>
			<td id="tab1">PROMOS</td>
			<td id="tab1">BUZÒN CINEMEX</td>
			<td id="tab1">ESPACIO SEGURO</td>
		</tr>
	</table>
		<div class="principal">
			<div id="vengadores" align="center"><img src="img/vengadores.jpg"></div>
				<table class="tabla2" align="left">
					<tr>
						<td id="tab2">EN CARTELERA</td>
						<td id="tab2">ESTRENOS DE ESTA SEMANA</td>
						<td id="tab2">PRÒXIMOS ESTRENOS</td>
						<td id="tab2">PREVENTAS</td>
					</tr>
				</table>
			<div class="peliculas">
				<div class="pel" id="peli1"><img src="img/venganza implacable.jpg" ></div>
				<div class="pel" id="peli2"><img src="img/maldicion en el tercer piso.jpg"></div>
				<div  class="pel" id="peli3"><img src="img/como perros y gatos.jpg"></div>
				<div class="pel" id="peli4"><img src="img/the empty.jpg"></div>
				<div class="pel" id="peli5"><img src="img/volver al futuro.jpg"></div>
				<div class="pel" id="peli6"><img src="img/troll2.jpg"></div>
				<div class="pel" id="peli7"><img src="img/losnuevosmutantes.jpg"></div>
				<div class="pel" id="peli8"><img src="img/Tenet.jpg"></div>
				<div class="pel" id="peli9"><img src="img/Zapatos_rojos_y_los_siete_enanos.jpg"></div>
				<div class="pel" id="peli10"><img src="img/la_aparicion.jpg"></div>
				<div class="pel" id="peli11"><img src="img/billy_ted.jpg"></div>
				<div class="pel" id="peli12"><img src="img/scooby.jpg"></div>
				<div class="pel" id="peli13"><img src="img/sputnik.jpg"></div>
				<div class="pel" id="peli14"><img src="img/contra_demonio.jpg"></div>
				<div class="pel" id="peli15"><img src="img/el_club.jpg"></div>
				<div class="pel" id="peli16"><img src="img/manicomio.jpg"></div>
			</div>
		</div>
			<div class="parte_abajo">
				<div class="promociòn">
					<br>
					<p align="left"><img src="img/altavoz.png" id="altavoz">PROMOCIONES DESTACADAS</p>
					<img src="img/promocion1.jpg" id="pro1">
					<img src="img/promocion2.png" id="pro">
				</div>

				<div class="novedades">
					<p>NOVEDADES</p>
					<img src="img/eso.jpg" id="lo">
					<img src="img/boletos.jpg" id="log">
				</div>
			</div>
</body>
</html>